{
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "php-cs-fixer/shim": "^3.86",
        "rector/rector": "^1.0",
        "phpunit/phpunit": "^12.3"
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
        "cs": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "stan": "phpstan analyse --configuration=phpstan.neon",
        "test": "vendor/bin/phpunit --bootstrap apps/docs/vendor/autoload.php apps/docs/tests/",
        "rector:dry": "rector process --dry-run",
        "rector:apply": "rector process"
    }
}
