{
    "name": "harmonyui/monorepo",
    "description": "Monorepo HarmonyUI : application(s) sous apps/ et package(s) partagé(s) sous packages/.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "rector/rector": "^2.5"
    },
    "scripts": {
        "rector": "rector process",
        "rector:dry": "rector process --dry-run"
    }
}
